# MyTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: AnimationActivity.java  MainActivity.java  QrScanActivity.java  RegularUtil.java
app/src/main/res/drawable/: scanner_border.xml  scanner_corner.xml  vector_alarm_delete_test.xml  vector_alarm_message_test.xml  vector_alarm_test.xml
app/src/main/res/layout/: activity_main.xml  barcode_scanner.xml  layout_animation_activity.xml  layout_qr_scan_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
